<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="kr.or.semin.seminpay.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_sendMoneyDialogFragment"
            app:destination="@id/sendMoneyDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/sendMoneyDialogFragment"
        android:name="kr.or.semin.seminpay.ui.SendMoneyDialogFragment"
        android:label="fragment_send_money_dialog"
        tools:layout="@layout/fragment_send_money_dialog" >
        <argument
            android:name="user"
            app:argType="kr.or.semin.seminpay.models.User" />
    </dialog>
</navigation>